<?xml version="1.0" encoding="UTF-8"?>
<beans 	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:security="http://www.springframework.org/schema/security"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
			http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<security:http pattern="/javax.faces.resource/**" security="none"/>
	<security:http pattern="/resources/**" security="none"/> 
	<security:http pattern="/login.xhtml*" security="none"/>
	<security:http pattern="/index.xhtml*" security="none"/>
	
	<security:http auto-config="false" entry-point-ref="loginUrlAuthenticationEntryPoint" use-expressions="true">
		<security:custom-filter position="FORM_LOGIN_FILTER" ref="authenticationFilter"/>
		
		<security:intercept-url pattern="/**" access="hasRole('USUARIO')"/>
		<security:logout logout-success-url="/login.xhtml"/>
		
	</security:http>
	
	<security:authentication-manager alias="authenticationManagerBean">
		<security:authentication-provider ref="companyAuthenticationProvider"/>
	</security:authentication-manager>

	<bean id="loginUrlAuthenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<property name="loginFormUrl" value="/login.xhtml"/>
	</bean>

	<bean id="authenticationFilter" class="br.com.kuntzer.rodrigo.cursoviasoft.web.security.UsernamePasswordCompanyAuthenticationFilter">
		<property name="authenticationManager" ref="authenticationManagerBean"/>
		<property name="authenticationSuccessHandler" ref="successHandler"/>
		<property name="authenticationFailureHandler" ref="failureHandler"/>
	</bean>

	<bean id="successHandler" class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
		<property name="defaultTargetUrl" value="/home.xhtml"/>
		<property name="alwaysUseDefaultTargetUrl" value="true"/>
	</bean>
	<bean id="failureHandler" class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
		<property name="defaultFailureUrl" value="/login.xhtml?login_error=true"/>
	</bean>
	
	<bean id="loggerListener" class="org.springframework.security.authentication.event.LoggerListener" />
	<bean id="loggerListener2" class="org.springframework.security.access.event.LoggerListener" />
	
	<bean id="companyAuthenticationProvider" class="br.com.kuntzer.rodrigo.cursoviasoft.web.security.CompanyAuthenticationProvider">
		<property name="userDetailsService" ref="usuarioService"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>

</beans>