<ehcache>

    <diskStore path="java.io.tmpdir/hibernate"/>


    <!--Default Cache configuration. These will applied to caches programmatically created through
        the CacheManager.

        The following attributes are required for defaultCache:

        maxInMemory       - Sets the maximum number of objects that will be created in memory
        eternal           - Sets whether elements are eternal. If eternal,  timeouts are ignored and the element
                            is never expired.
        timeToIdleSeconds - Sets the time to idle for an element before it expires. Is only used
                            if the element is not eternal. Idle time is now - last accessed time
        timeToLiveSeconds - Sets the time to live for an element before it expires. Is only used
                            if the element is not eternal. TTL is now - creation time
        overflowToDisk    - Sets whether elements can overflow to disk when the in-memory cache
                            has reached the maxInMemory limit.

        -->
    <defaultCache
        maxElementsInMemory="5000"
        eternal="false"
        timeToIdleSeconds="200"
        timeToLiveSeconds="300"
        overflowToDisk="true"
        />

	<cache name="regiao1"
        maxElementsInMemory="4000"
        eternal="false"
        timeToIdleSeconds="180"
        timeToLiveSeconds="300"
        overflowToDisk="false"
        />
		
	<cache name="regiaoEstados"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false"
        />

		

</ehcache>
