# Global logging configuration
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, fileout

#log4j.logger.org.springframework.web.*=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.cfg=WARN

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %d{HH:mm:ss}[%C.%M():%L] - %m%n


